
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=merza

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

auth.secret=8MOvmLaP60g1ciOt3Nvy2neDHwVzU1vWY1MgWNySw5yea2KzFsd3IXZiilTPQZGS

price.premium=20
price.classic=10
